project 'Hirego.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hirego' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Hirego

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'MBProgressHUD'
  pod 'TPKeyboardAvoiding'
  pod 'LETimeIntervalPicker', '~> 1.0'
  pod 'SKActivityIndicatorView'
  pod 'SDWebImage'
  
  target 'HiregoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HiregoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
