// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2602B3682105F5C00065188C /* ic_home_bottom_unselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2602B3662105F5BB0065188C /* ic_home_bottom_unselected@2x.png */; };
		2602B3692105F5C00065188C /* ic_home_bottom_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2602B3672105F5BE0065188C /* ic_home_bottom_selected@2x.png */; };
		2606604120E376BD0052EB9C /* img_share_friend@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604020E376BD0052EB9C /* img_share_friend@2x.png */; };
		2606604620E38F340052EB9C /* ic_back@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604420E38F300052EB9C /* ic_back@2x.png */; };
		2606604720E38F340052EB9C /* ic_share@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604520E38F320052EB9C /* ic_share@2x.png */; };
		2606604E20E390C00052EB9C /* ic_electrical@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604820E390B80052EB9C /* ic_electrical@2x.png */; };
		2606604F20E390C00052EB9C /* ic_doors@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604920E390BA0052EB9C /* ic_doors@2x.png */; };
		2606605020E390C00052EB9C /* ic_calendar@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604A20E390BB0052EB9C /* ic_calendar@2x.png */; };
		2606605120E390C00052EB9C /* ic_distance@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604B20E390BC0052EB9C /* ic_distance@2x.png */; };
		2606605220E390C00052EB9C /* ic_seats@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604C20E390BD0052EB9C /* ic_seats@2x.png */; };
		2606605320E390C00052EB9C /* ic_location@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606604D20E390BE0052EB9C /* ic_location@2x.png */; };
		2606605720E391A80052EB9C /* img_owner@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606605420E391A40052EB9C /* img_owner@2x.png */; };
		2606605820E391A80052EB9C /* ic_guidelines@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606605520E391A50052EB9C /* ic_guidelines@2x.png */; };
		2606605920E391A80052EB9C /* ic_reviews@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606605620E391A60052EB9C /* ic_reviews@2x.png */; };
		2606605D20E3BEE50052EB9C /* ic_question_faq@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606605C20E3BEE30052EB9C /* ic_question_faq@2x.png */; };
		2606605F20E3C3220052EB9C /* bg_about@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2606605E20E3C3200052EB9C /* bg_about@2x.png */; };
		2611A5B920E244EF0023DF2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2611A5B820E244EF0023DF2C /* AppDelegate.swift */; };
		2611A5BE20E244EF0023DF2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2611A5BC20E244EF0023DF2C /* Main.storyboard */; };
		2611A5C020E244EF0023DF2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2611A5BF20E244EF0023DF2C /* Assets.xcassets */; };
		2611A5C320E244EF0023DF2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2611A5C120E244EF0023DF2C /* LaunchScreen.storyboard */; };
		2611A5CE20E244F00023DF2C /* HiregoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2611A5CD20E244F00023DF2C /* HiregoTests.swift */; };
		2611A5D920E244F00023DF2C /* HiregoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2611A5D820E244F00023DF2C /* HiregoUITests.swift */; };
		262117462102EC6D005B15CD /* DKDropDownView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 262117452102EC6D005B15CD /* DKDropDownView.swift */; };
		262117482102ECDC005B15CD /* DKDropDownView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 262117472102ECDC005B15CD /* DKDropDownView.xib */; };
		263DA0C92106F3D600E913EF /* EnterAddressViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 263DA0C82106F3D600E913EF /* EnterAddressViewController.swift */; };
		266C02AD20FF12CB00C02F4E /* CheckoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02AA20FF12CA00C02F4E /* CheckoutViewController.swift */; };
		266C02AE20FF12CB00C02F4E /* CarDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02AB20FF12CA00C02F4E /* CarDetailViewController.swift */; };
		266C02AF20FF12CB00C02F4E /* BookingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02AC20FF12CA00C02F4E /* BookingViewController.swift */; };
		266C02B820FF132B00C02F4E /* MessageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02B120FF132800C02F4E /* MessageViewController.swift */; };
		266C02B920FF132B00C02F4E /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02B320FF132900C02F4E /* SearchViewController.swift */; };
		266C02BB20FF132B00C02F4E /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02B720FF132A00C02F4E /* ProfileViewController.swift */; };
		266C02C120FF134A00C02F4E /* Destination.xib in Resources */ = {isa = PBXBuildFile; fileRef = 266C02BD20FF134900C02F4E /* Destination.xib */; };
		266C02C220FF134A00C02F4E /* Deals.xib in Resources */ = {isa = PBXBuildFile; fileRef = 266C02BE20FF134900C02F4E /* Deals.xib */; };
		266C02C320FF134A00C02F4E /* Deals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02BF20FF134900C02F4E /* Deals.swift */; };
		266C02C420FF134A00C02F4E /* Destination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02C020FF134900C02F4E /* Destination.swift */; };
		266C02C620FF139F00C02F4E /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02C520FF139F00C02F4E /* InitialViewController.swift */; };
		266C02C820FF218800C02F4E /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02C720FF218800C02F4E /* LoginViewController.swift */; };
		266C02CA20FF298C00C02F4E /* ic_back_login@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 266C02C920FF298900C02F4E /* ic_back_login@2x.png */; };
		266C02CD20FF38E700C02F4E /* BasicStuff.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02CB20FF38E700C02F4E /* BasicStuff.swift */; };
		266C02CE20FF38E700C02F4E /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02CC20FF38E700C02F4E /* Constant.swift */; };
		266C02D220FF40C100C02F4E /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 266C02D020FF40C100C02F4E /* Reachability.m */; };
		266C02D420FF448E00C02F4E /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 266C02D320FF448D00C02F4E /* RegisterViewController.swift */; };
		2695618A2105FEFD00C0A9EF /* ic_book_bottom_unselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 269561882105FEF600C0A9EF /* ic_book_bottom_unselected@2x.png */; };
		2695618B2105FEFD00C0A9EF /* ic_book_bottom_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 269561892105FEF900C0A9EF /* ic_book_bottom_selected@2x.png */; };
		2695618E2106066F00C0A9EF /* SelectModelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2695618D2106066F00C0A9EF /* SelectModelViewController.swift */; };
		26956190210617A400C0A9EF /* EnterInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2695618F210617A400C0A9EF /* EnterInfoViewController.swift */; };
		2695619221061DEC00C0A9EF /* ic_camera@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2695619121061DE800C0A9EF /* ic_camera@2x.png */; };
		26A24CE920E266E60098D3E4 /* MenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26A24CE820E266E60098D3E4 /* MenuController.swift */; };
		26A24D0E20E26D1C0098D3E4 /* ic_profile_bottom_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CF620E26D1C0098D3E4 /* ic_profile_bottom_selected@2x.png */; };
		26A24D0F20E26D1C0098D3E4 /* img_featured_middle@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CF720E26D1C0098D3E4 /* img_featured_middle@2x.png */; };
		26A24D1020E26D1C0098D3E4 /* ic_search_bottom_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CF820E26D1C0098D3E4 /* ic_search_bottom_selected@2x.png */; };
		26A24D1120E26D1C0098D3E4 /* bg_search_business@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CF920E26D1C0098D3E4 /* bg_search_business@2x.png */; };
		26A24D1220E26D1C0098D3E4 /* ic_booking_bottom_unselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CFA20E26D1C0098D3E4 /* ic_booking_bottom_unselected@2x.png */; };
		26A24D1320E26D1C0098D3E4 /* img_deal_middle@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CFB20E26D1C0098D3E4 /* img_deal_middle@2x.png */; };
		26A24D1420E26D1C0098D3E4 /* ic_message_bottom_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CFC20E26D1C0098D3E4 /* ic_message_bottom_selected@2x.png */; };
		26A24D1520E26D1C0098D3E4 /* ic_top_image@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CFD20E26D1C0098D3E4 /* ic_top_image@2x.png */; };
		26A24D1620E26D1C0098D3E4 /* ic_driver_bottom_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CFE20E26D1C0098D3E4 /* ic_driver_bottom_selected@2x.png */; };
		26A24D1720E26D1C0098D3E4 /* ic_discount_deal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24CFF20E26D1C0098D3E4 /* ic_discount_deal@2x.png */; };
		26A24D1820E26D1C0098D3E4 /* ic_driver_bottom_unselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0020E26D1C0098D3E4 /* ic_driver_bottom_unselected@2x.png */; };
		26A24D1920E26D1C0098D3E4 /* ic_logo@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0120E26D1C0098D3E4 /* ic_logo@2x.png */; };
		26A24D1A20E26D1C0098D3E4 /* ic_seperator@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0220E26D1C0098D3E4 /* ic_seperator@2x.png */; };
		26A24D1B20E26D1C0098D3E4 /* ic_search@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0320E26D1C0098D3E4 /* ic_search@2x.png */; };
		26A24D1D20E26D1C0098D3E4 /* ic_profile_bottom_unselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0520E26D1C0098D3E4 /* ic_profile_bottom_unselected@2x.png */; };
		26A24D1E20E26D1C0098D3E4 /* ic_booking_bottom_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0620E26D1C0098D3E4 /* ic_booking_bottom_selected@2x.png */; };
		26A24D1F20E26D1C0098D3E4 /* ic_message_bottom_unselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0720E26D1C0098D3E4 /* ic_message_bottom_unselected@2x.png */; };
		26A24D2020E26D1C0098D3E4 /* ic_search_bottom_unselected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D0820E26D1C0098D3E4 /* ic_search_bottom_unselected@2x.png */; };
		26A24D2920E26D5D0098D3E4 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D2520E26D5D0098D3E4 /* Roboto-Bold.ttf */; };
		26A24D2A20E26D5D0098D3E4 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D2620E26D5D0098D3E4 /* Roboto-Regular.ttf */; };
		26A24D2B20E26D5D0098D3E4 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D2720E26D5D0098D3E4 /* Roboto-Medium.ttf */; };
		26A24D2C20E26D5D0098D3E4 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 26A24D2820E26D5D0098D3E4 /* Roboto-Light.ttf */; };
		26A24D3520E280890098D3E4 /* ZCarousel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26A24D3320E280890098D3E4 /* ZCarousel.swift */; };
		26A24D3620E280890098D3E4 /* ZCarouselDestination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26A24D3420E280890098D3E4 /* ZCarouselDestination.swift */; };
		26D0F19C210201E500B752EE /* car_placeholder.png in Resources */ = {isa = PBXBuildFile; fileRef = 26D0F19B210201E200B752EE /* car_placeholder.png */; };
		26E57B4120E354A0007817A3 /* BSRating.m in Sources */ = {isa = PBXBuildFile; fileRef = 26E57B3F20E354A0007817A3 /* BSRating.m */; };
		26E57B4420E3593E007817A3 /* img_recent_views@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E57B4320E3593D007817A3 /* img_recent_views@2x.png */; };
		26E57B4B20E3657A007817A3 /* img_destination_newyork@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E57B4920E36579007817A3 /* img_destination_newyork@2x.png */; };
		26E57B4C20E3657B007817A3 /* img_destination_london@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E57B4A20E3657A007817A3 /* img_destination_london@2x.png */; };
		26E57B4E20E36CD5007817A3 /* img_you_may_like@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 26E57B4D20E36CD3007817A3 /* img_you_may_like@2x.png */; };
		835ACB64F959E7ABC2BF066E /* Pods_HiregoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E6A464F3793F6EFF97364DA0 /* Pods_HiregoTests.framework */; };
		97C12E5B30B97EE06837B889 /* Pods_Hirego.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1FBF90AD2338726A3857B157 /* Pods_Hirego.framework */; };
		9ACC3CF3F0C038357B40EEF9 /* Pods_HiregoUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EFD17CFD8F426E3E8E6DBCF1 /* Pods_HiregoUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2611A5CA20E244F00023DF2C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2611A5AD20E244EF0023DF2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2611A5B420E244EF0023DF2C;
			remoteInfo = Hirego;
		};
		2611A5D520E244F00023DF2C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2611A5AD20E244EF0023DF2C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2611A5B420E244EF0023DF2C;
			remoteInfo = Hirego;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1FBF90AD2338726A3857B157 /* Pods_Hirego.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hirego.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2602B3662105F5BB0065188C /* ic_home_bottom_unselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_home_bottom_unselected@2x.png"; sourceTree = "<group>"; };
		2602B3672105F5BE0065188C /* ic_home_bottom_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_home_bottom_selected@2x.png"; sourceTree = "<group>"; };
		2606604020E376BD0052EB9C /* img_share_friend@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_share_friend@2x.png"; sourceTree = "<group>"; };
		2606604420E38F300052EB9C /* ic_back@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_back@2x.png"; sourceTree = "<group>"; };
		2606604520E38F320052EB9C /* ic_share@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_share@2x.png"; sourceTree = "<group>"; };
		2606604820E390B80052EB9C /* ic_electrical@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_electrical@2x.png"; sourceTree = "<group>"; };
		2606604920E390BA0052EB9C /* ic_doors@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_doors@2x.png"; sourceTree = "<group>"; };
		2606604A20E390BB0052EB9C /* ic_calendar@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_calendar@2x.png"; sourceTree = "<group>"; };
		2606604B20E390BC0052EB9C /* ic_distance@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_distance@2x.png"; sourceTree = "<group>"; };
		2606604C20E390BD0052EB9C /* ic_seats@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_seats@2x.png"; sourceTree = "<group>"; };
		2606604D20E390BE0052EB9C /* ic_location@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_location@2x.png"; sourceTree = "<group>"; };
		2606605420E391A40052EB9C /* img_owner@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_owner@2x.png"; sourceTree = "<group>"; };
		2606605520E391A50052EB9C /* ic_guidelines@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_guidelines@2x.png"; sourceTree = "<group>"; };
		2606605620E391A60052EB9C /* ic_reviews@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_reviews@2x.png"; sourceTree = "<group>"; };
		2606605C20E3BEE30052EB9C /* ic_question_faq@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_question_faq@2x.png"; sourceTree = "<group>"; };
		2606605E20E3C3200052EB9C /* bg_about@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_about@2x.png"; sourceTree = "<group>"; };
		2611A5B520E244EF0023DF2C /* Hirego.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hirego.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2611A5B820E244EF0023DF2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2611A5BD20E244EF0023DF2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2611A5BF20E244EF0023DF2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2611A5C220E244EF0023DF2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2611A5C420E244EF0023DF2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2611A5C920E244F00023DF2C /* HiregoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HiregoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2611A5CD20E244F00023DF2C /* HiregoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HiregoTests.swift; sourceTree = "<group>"; };
		2611A5CF20E244F00023DF2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2611A5D420E244F00023DF2C /* HiregoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HiregoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2611A5D820E244F00023DF2C /* HiregoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HiregoUITests.swift; sourceTree = "<group>"; };
		2611A5DA20E244F00023DF2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		262117452102EC6D005B15CD /* DKDropDownView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DKDropDownView.swift; sourceTree = "<group>"; };
		262117472102ECDC005B15CD /* DKDropDownView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DKDropDownView.xib; sourceTree = "<group>"; };
		263DA0C82106F3D600E913EF /* EnterAddressViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterAddressViewController.swift; sourceTree = "<group>"; };
		266C02AA20FF12CA00C02F4E /* CheckoutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckoutViewController.swift; sourceTree = "<group>"; };
		266C02AB20FF12CA00C02F4E /* CarDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CarDetailViewController.swift; sourceTree = "<group>"; };
		266C02AC20FF12CA00C02F4E /* BookingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BookingViewController.swift; sourceTree = "<group>"; };
		266C02B120FF132800C02F4E /* MessageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageViewController.swift; sourceTree = "<group>"; };
		266C02B320FF132900C02F4E /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		266C02B720FF132A00C02F4E /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		266C02BD20FF134900C02F4E /* Destination.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Destination.xib; sourceTree = "<group>"; };
		266C02BE20FF134900C02F4E /* Deals.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Deals.xib; sourceTree = "<group>"; };
		266C02BF20FF134900C02F4E /* Deals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Deals.swift; sourceTree = "<group>"; };
		266C02C020FF134900C02F4E /* Destination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Destination.swift; sourceTree = "<group>"; };
		266C02C520FF139F00C02F4E /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		266C02C720FF218800C02F4E /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		266C02C920FF298900C02F4E /* ic_back_login@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_back_login@2x.png"; sourceTree = "<group>"; };
		266C02CB20FF38E700C02F4E /* BasicStuff.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicStuff.swift; sourceTree = "<group>"; };
		266C02CC20FF38E700C02F4E /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		266C02D020FF40C100C02F4E /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		266C02D120FF40C100C02F4E /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		266C02D320FF448D00C02F4E /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		269561882105FEF600C0A9EF /* ic_book_bottom_unselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_book_bottom_unselected@2x.png"; sourceTree = "<group>"; };
		269561892105FEF900C0A9EF /* ic_book_bottom_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_book_bottom_selected@2x.png"; sourceTree = "<group>"; };
		2695618D2106066F00C0A9EF /* SelectModelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectModelViewController.swift; sourceTree = "<group>"; };
		2695618F210617A400C0A9EF /* EnterInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnterInfoViewController.swift; sourceTree = "<group>"; };
		2695619121061DE800C0A9EF /* ic_camera@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_camera@2x.png"; sourceTree = "<group>"; };
		26A24CE820E266E60098D3E4 /* MenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuController.swift; sourceTree = "<group>"; };
		26A24CF620E26D1C0098D3E4 /* ic_profile_bottom_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_profile_bottom_selected@2x.png"; sourceTree = "<group>"; };
		26A24CF720E26D1C0098D3E4 /* img_featured_middle@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_featured_middle@2x.png"; sourceTree = "<group>"; };
		26A24CF820E26D1C0098D3E4 /* ic_search_bottom_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_search_bottom_selected@2x.png"; sourceTree = "<group>"; };
		26A24CF920E26D1C0098D3E4 /* bg_search_business@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bg_search_business@2x.png"; sourceTree = "<group>"; };
		26A24CFA20E26D1C0098D3E4 /* ic_booking_bottom_unselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_booking_bottom_unselected@2x.png"; sourceTree = "<group>"; };
		26A24CFB20E26D1C0098D3E4 /* img_deal_middle@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_deal_middle@2x.png"; sourceTree = "<group>"; };
		26A24CFC20E26D1C0098D3E4 /* ic_message_bottom_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_message_bottom_selected@2x.png"; sourceTree = "<group>"; };
		26A24CFD20E26D1C0098D3E4 /* ic_top_image@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_top_image@2x.png"; sourceTree = "<group>"; };
		26A24CFE20E26D1C0098D3E4 /* ic_driver_bottom_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_driver_bottom_selected@2x.png"; sourceTree = "<group>"; };
		26A24CFF20E26D1C0098D3E4 /* ic_discount_deal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_discount_deal@2x.png"; sourceTree = "<group>"; };
		26A24D0020E26D1C0098D3E4 /* ic_driver_bottom_unselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_driver_bottom_unselected@2x.png"; sourceTree = "<group>"; };
		26A24D0120E26D1C0098D3E4 /* ic_logo@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_logo@2x.png"; sourceTree = "<group>"; };
		26A24D0220E26D1C0098D3E4 /* ic_seperator@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_seperator@2x.png"; sourceTree = "<group>"; };
		26A24D0320E26D1C0098D3E4 /* ic_search@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_search@2x.png"; sourceTree = "<group>"; };
		26A24D0520E26D1C0098D3E4 /* ic_profile_bottom_unselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_profile_bottom_unselected@2x.png"; sourceTree = "<group>"; };
		26A24D0620E26D1C0098D3E4 /* ic_booking_bottom_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_booking_bottom_selected@2x.png"; sourceTree = "<group>"; };
		26A24D0720E26D1C0098D3E4 /* ic_message_bottom_unselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_message_bottom_unselected@2x.png"; sourceTree = "<group>"; };
		26A24D0820E26D1C0098D3E4 /* ic_search_bottom_unselected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ic_search_bottom_unselected@2x.png"; sourceTree = "<group>"; };
		26A24D2520E26D5D0098D3E4 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		26A24D2620E26D5D0098D3E4 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		26A24D2720E26D5D0098D3E4 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		26A24D2820E26D5D0098D3E4 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		26A24D3320E280890098D3E4 /* ZCarousel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZCarousel.swift; sourceTree = "<group>"; };
		26A24D3420E280890098D3E4 /* ZCarouselDestination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZCarouselDestination.swift; sourceTree = "<group>"; };
		26D0F19B210201E200B752EE /* car_placeholder.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = car_placeholder.png; sourceTree = "<group>"; };
		26E57B3F20E354A0007817A3 /* BSRating.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSRating.m; sourceTree = "<group>"; };
		26E57B4020E354A0007817A3 /* BSRating.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSRating.h; sourceTree = "<group>"; };
		26E57B4220E354E0007817A3 /* Hirego-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Hirego-Bridging-Header.h"; sourceTree = "<group>"; };
		26E57B4320E3593D007817A3 /* img_recent_views@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_recent_views@2x.png"; sourceTree = "<group>"; };
		26E57B4920E36579007817A3 /* img_destination_newyork@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_destination_newyork@2x.png"; sourceTree = "<group>"; };
		26E57B4A20E3657A007817A3 /* img_destination_london@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_destination_london@2x.png"; sourceTree = "<group>"; };
		26E57B4D20E36CD3007817A3 /* img_you_may_like@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "img_you_may_like@2x.png"; sourceTree = "<group>"; };
		98B39F8AD19D68D021D4975D /* Pods-HiregoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HiregoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HiregoTests/Pods-HiregoTests.release.xcconfig"; sourceTree = "<group>"; };
		CD399370EEC8097EAD09C86B /* Pods-Hirego.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hirego.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hirego/Pods-Hirego.debug.xcconfig"; sourceTree = "<group>"; };
		E6A464F3793F6EFF97364DA0 /* Pods_HiregoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HiregoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E78F923ED09D263FB62CA406 /* Pods-HiregoUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HiregoUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HiregoUITests/Pods-HiregoUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E9CD800167D1C301538FC186 /* Pods-Hirego.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hirego.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hirego/Pods-Hirego.release.xcconfig"; sourceTree = "<group>"; };
		EFD17CFD8F426E3E8E6DBCF1 /* Pods_HiregoUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HiregoUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F596E08351113506FEFE02D5 /* Pods-HiregoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HiregoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HiregoTests/Pods-HiregoTests.debug.xcconfig"; sourceTree = "<group>"; };
		F5D8947FE9C0070DCDD11ECC /* Pods-HiregoUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HiregoUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HiregoUITests/Pods-HiregoUITests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2611A5B220E244EF0023DF2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97C12E5B30B97EE06837B889 /* Pods_Hirego.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2611A5C620E244F00023DF2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				835ACB64F959E7ABC2BF066E /* Pods_HiregoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2611A5D120E244F00023DF2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9ACC3CF3F0C038357B40EEF9 /* Pods_HiregoUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2611A5AC20E244EF0023DF2C = {
			isa = PBXGroup;
			children = (
				2611A5B720E244EF0023DF2C /* Hirego */,
				2611A5CC20E244F00023DF2C /* HiregoTests */,
				2611A5D720E244F00023DF2C /* HiregoUITests */,
				2611A5B620E244EF0023DF2C /* Products */,
				C961740A08AA971136A35BA2 /* Pods */,
				7129A49E488190D6A81256EA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2611A5B620E244EF0023DF2C /* Products */ = {
			isa = PBXGroup;
			children = (
				2611A5B520E244EF0023DF2C /* Hirego.app */,
				2611A5C920E244F00023DF2C /* HiregoTests.xctest */,
				2611A5D420E244F00023DF2C /* HiregoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2611A5B720E244EF0023DF2C /* Hirego */ = {
			isa = PBXGroup;
			children = (
				2611A5B820E244EF0023DF2C /* AppDelegate.swift */,
				266C02C520FF139F00C02F4E /* InitialViewController.swift */,
				266C02C720FF218800C02F4E /* LoginViewController.swift */,
				266C02D320FF448D00C02F4E /* RegisterViewController.swift */,
				26A24CE820E266E60098D3E4 /* MenuController.swift */,
				266C02A920FF12CA00C02F4E /* Booking */,
				2695618C2106065E00C0A9EF /* Add car */,
				266C02B020FF132800C02F4E /* Message */,
				266C02B620FF132A00C02F4E /* Profile */,
				266C02B220FF132900C02F4E /* Search */,
				266C02BC20FF134900C02F4E /* CustomViews */,
				2611A5BC20E244EF0023DF2C /* Main.storyboard */,
				2611A5BF20E244EF0023DF2C /* Assets.xcassets */,
				2611A5C120E244EF0023DF2C /* LaunchScreen.storyboard */,
				26E57B4220E354E0007817A3 /* Hirego-Bridging-Header.h */,
				26A24CF420E26D1C0098D3E4 /* Resources */,
				2611A5C420E244EF0023DF2C /* Info.plist */,
			);
			path = Hirego;
			sourceTree = "<group>";
		};
		2611A5CC20E244F00023DF2C /* HiregoTests */ = {
			isa = PBXGroup;
			children = (
				2611A5CD20E244F00023DF2C /* HiregoTests.swift */,
				2611A5CF20E244F00023DF2C /* Info.plist */,
			);
			path = HiregoTests;
			sourceTree = "<group>";
		};
		2611A5D720E244F00023DF2C /* HiregoUITests */ = {
			isa = PBXGroup;
			children = (
				2611A5D820E244F00023DF2C /* HiregoUITests.swift */,
				2611A5DA20E244F00023DF2C /* Info.plist */,
			);
			path = HiregoUITests;
			sourceTree = "<group>";
		};
		262117402102EA45005B15CD /* UITextField+DropDown */ = {
			isa = PBXGroup;
			children = (
				262117452102EC6D005B15CD /* DKDropDownView.swift */,
				262117472102ECDC005B15CD /* DKDropDownView.xib */,
			);
			path = "UITextField+DropDown";
			sourceTree = "<group>";
		};
		266C02A920FF12CA00C02F4E /* Booking */ = {
			isa = PBXGroup;
			children = (
				266C02AC20FF12CA00C02F4E /* BookingViewController.swift */,
				266C02AB20FF12CA00C02F4E /* CarDetailViewController.swift */,
				266C02AA20FF12CA00C02F4E /* CheckoutViewController.swift */,
			);
			path = Booking;
			sourceTree = "<group>";
		};
		266C02B020FF132800C02F4E /* Message */ = {
			isa = PBXGroup;
			children = (
				266C02B120FF132800C02F4E /* MessageViewController.swift */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		266C02B220FF132900C02F4E /* Search */ = {
			isa = PBXGroup;
			children = (
				266C02B320FF132900C02F4E /* SearchViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		266C02B620FF132A00C02F4E /* Profile */ = {
			isa = PBXGroup;
			children = (
				266C02B720FF132A00C02F4E /* ProfileViewController.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		266C02BC20FF134900C02F4E /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				266C02BD20FF134900C02F4E /* Destination.xib */,
				266C02BE20FF134900C02F4E /* Deals.xib */,
				266C02BF20FF134900C02F4E /* Deals.swift */,
				266C02C020FF134900C02F4E /* Destination.swift */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		266C02CF20FF40C100C02F4E /* Internet Reachability */ = {
			isa = PBXGroup;
			children = (
				266C02D020FF40C100C02F4E /* Reachability.m */,
				266C02D120FF40C100C02F4E /* Reachability.h */,
			);
			path = "Internet Reachability";
			sourceTree = "<group>";
		};
		2695618C2106065E00C0A9EF /* Add car */ = {
			isa = PBXGroup;
			children = (
				2695618D2106066F00C0A9EF /* SelectModelViewController.swift */,
				2695618F210617A400C0A9EF /* EnterInfoViewController.swift */,
				263DA0C82106F3D600E913EF /* EnterAddressViewController.swift */,
			);
			path = "Add car";
			sourceTree = "<group>";
		};
		26A24CF420E26D1C0098D3E4 /* Resources */ = {
			isa = PBXGroup;
			children = (
				26A24D2D20E27D2E0098D3E4 /* Basicstuff */,
				26A24CF520E26D1C0098D3E4 /* Images */,
				26A24D0920E26D1C0098D3E4 /* Font */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		26A24CF520E26D1C0098D3E4 /* Images */ = {
			isa = PBXGroup;
			children = (
				2695619121061DE800C0A9EF /* ic_camera@2x.png */,
				269561892105FEF900C0A9EF /* ic_book_bottom_selected@2x.png */,
				269561882105FEF600C0A9EF /* ic_book_bottom_unselected@2x.png */,
				2602B3672105F5BE0065188C /* ic_home_bottom_selected@2x.png */,
				2602B3662105F5BB0065188C /* ic_home_bottom_unselected@2x.png */,
				26D0F19B210201E200B752EE /* car_placeholder.png */,
				266C02C920FF298900C02F4E /* ic_back_login@2x.png */,
				2606605E20E3C3200052EB9C /* bg_about@2x.png */,
				2606605C20E3BEE30052EB9C /* ic_question_faq@2x.png */,
				2606605520E391A50052EB9C /* ic_guidelines@2x.png */,
				2606605620E391A60052EB9C /* ic_reviews@2x.png */,
				2606605420E391A40052EB9C /* img_owner@2x.png */,
				2606604A20E390BB0052EB9C /* ic_calendar@2x.png */,
				2606604B20E390BC0052EB9C /* ic_distance@2x.png */,
				2606604920E390BA0052EB9C /* ic_doors@2x.png */,
				2606604820E390B80052EB9C /* ic_electrical@2x.png */,
				2606604D20E390BE0052EB9C /* ic_location@2x.png */,
				2606604C20E390BD0052EB9C /* ic_seats@2x.png */,
				2606604420E38F300052EB9C /* ic_back@2x.png */,
				2606604520E38F320052EB9C /* ic_share@2x.png */,
				26E57B4D20E36CD3007817A3 /* img_you_may_like@2x.png */,
				26E57B4A20E3657A007817A3 /* img_destination_london@2x.png */,
				26E57B4920E36579007817A3 /* img_destination_newyork@2x.png */,
				26E57B4320E3593D007817A3 /* img_recent_views@2x.png */,
				26A24CF620E26D1C0098D3E4 /* ic_profile_bottom_selected@2x.png */,
				26A24CF720E26D1C0098D3E4 /* img_featured_middle@2x.png */,
				26A24CF820E26D1C0098D3E4 /* ic_search_bottom_selected@2x.png */,
				26A24CF920E26D1C0098D3E4 /* bg_search_business@2x.png */,
				26A24CFA20E26D1C0098D3E4 /* ic_booking_bottom_unselected@2x.png */,
				26A24CFB20E26D1C0098D3E4 /* img_deal_middle@2x.png */,
				26A24CFC20E26D1C0098D3E4 /* ic_message_bottom_selected@2x.png */,
				26A24CFD20E26D1C0098D3E4 /* ic_top_image@2x.png */,
				26A24CFE20E26D1C0098D3E4 /* ic_driver_bottom_selected@2x.png */,
				26A24CFF20E26D1C0098D3E4 /* ic_discount_deal@2x.png */,
				26A24D0020E26D1C0098D3E4 /* ic_driver_bottom_unselected@2x.png */,
				26A24D0120E26D1C0098D3E4 /* ic_logo@2x.png */,
				26A24D0220E26D1C0098D3E4 /* ic_seperator@2x.png */,
				26A24D0320E26D1C0098D3E4 /* ic_search@2x.png */,
				2606604020E376BD0052EB9C /* img_share_friend@2x.png */,
				26A24D0520E26D1C0098D3E4 /* ic_profile_bottom_unselected@2x.png */,
				26A24D0620E26D1C0098D3E4 /* ic_booking_bottom_selected@2x.png */,
				26A24D0720E26D1C0098D3E4 /* ic_message_bottom_unselected@2x.png */,
				26A24D0820E26D1C0098D3E4 /* ic_search_bottom_unselected@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		26A24D0920E26D1C0098D3E4 /* Font */ = {
			isa = PBXGroup;
			children = (
				26A24D2520E26D5D0098D3E4 /* Roboto-Bold.ttf */,
				26A24D2820E26D5D0098D3E4 /* Roboto-Light.ttf */,
				26A24D2720E26D5D0098D3E4 /* Roboto-Medium.ttf */,
				26A24D2620E26D5D0098D3E4 /* Roboto-Regular.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		26A24D2D20E27D2E0098D3E4 /* Basicstuff */ = {
			isa = PBXGroup;
			children = (
				262117402102EA45005B15CD /* UITextField+DropDown */,
				266C02CF20FF40C100C02F4E /* Internet Reachability */,
				266C02CB20FF38E700C02F4E /* BasicStuff.swift */,
				266C02CC20FF38E700C02F4E /* Constant.swift */,
				26E57B3E20E354A0007817A3 /* Rating */,
				26A24D3220E280890098D3E4 /* Zcaroursel */,
			);
			path = Basicstuff;
			sourceTree = "<group>";
		};
		26A24D3220E280890098D3E4 /* Zcaroursel */ = {
			isa = PBXGroup;
			children = (
				26A24D3320E280890098D3E4 /* ZCarousel.swift */,
				26A24D3420E280890098D3E4 /* ZCarouselDestination.swift */,
			);
			path = Zcaroursel;
			sourceTree = "<group>";
		};
		26E57B3E20E354A0007817A3 /* Rating */ = {
			isa = PBXGroup;
			children = (
				26E57B3F20E354A0007817A3 /* BSRating.m */,
				26E57B4020E354A0007817A3 /* BSRating.h */,
			);
			path = Rating;
			sourceTree = "<group>";
		};
		7129A49E488190D6A81256EA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1FBF90AD2338726A3857B157 /* Pods_Hirego.framework */,
				E6A464F3793F6EFF97364DA0 /* Pods_HiregoTests.framework */,
				EFD17CFD8F426E3E8E6DBCF1 /* Pods_HiregoUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C961740A08AA971136A35BA2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CD399370EEC8097EAD09C86B /* Pods-Hirego.debug.xcconfig */,
				E9CD800167D1C301538FC186 /* Pods-Hirego.release.xcconfig */,
				F596E08351113506FEFE02D5 /* Pods-HiregoTests.debug.xcconfig */,
				98B39F8AD19D68D021D4975D /* Pods-HiregoTests.release.xcconfig */,
				E78F923ED09D263FB62CA406 /* Pods-HiregoUITests.debug.xcconfig */,
				F5D8947FE9C0070DCDD11ECC /* Pods-HiregoUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2611A5B420E244EF0023DF2C /* Hirego */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2611A5DD20E244F00023DF2C /* Build configuration list for PBXNativeTarget "Hirego" */;
			buildPhases = (
				CB059A339CBF1C4B9B377183 /* [CP] Check Pods Manifest.lock */,
				2611A5B120E244EF0023DF2C /* Sources */,
				2611A5B220E244EF0023DF2C /* Frameworks */,
				2611A5B320E244EF0023DF2C /* Resources */,
				343793DA77E2536E3FF7F685 /* [CP] Embed Pods Frameworks */,
				B30318D81B199C83D754FB7C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hirego;
			productName = Hirego;
			productReference = 2611A5B520E244EF0023DF2C /* Hirego.app */;
			productType = "com.apple.product-type.application";
		};
		2611A5C820E244F00023DF2C /* HiregoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2611A5E020E244F00023DF2C /* Build configuration list for PBXNativeTarget "HiregoTests" */;
			buildPhases = (
				9DB8A4EBDA9CA9F4DD1D9BEF /* [CP] Check Pods Manifest.lock */,
				2611A5C520E244F00023DF2C /* Sources */,
				2611A5C620E244F00023DF2C /* Frameworks */,
				2611A5C720E244F00023DF2C /* Resources */,
				ADCA8B25878876060D474BD4 /* [CP] Embed Pods Frameworks */,
				4A191FF26A8BC4B9B207A880 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2611A5CB20E244F00023DF2C /* PBXTargetDependency */,
			);
			name = HiregoTests;
			productName = HiregoTests;
			productReference = 2611A5C920E244F00023DF2C /* HiregoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2611A5D320E244F00023DF2C /* HiregoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2611A5E320E244F00023DF2C /* Build configuration list for PBXNativeTarget "HiregoUITests" */;
			buildPhases = (
				EBBEFD993BD957F5C640AF73 /* [CP] Check Pods Manifest.lock */,
				2611A5D020E244F00023DF2C /* Sources */,
				2611A5D120E244F00023DF2C /* Frameworks */,
				2611A5D220E244F00023DF2C /* Resources */,
				EDE6E26B2A6F2435F410E7AB /* [CP] Embed Pods Frameworks */,
				9BB1A37EFEA8DF9215CD7DAF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2611A5D620E244F00023DF2C /* PBXTargetDependency */,
			);
			name = HiregoUITests;
			productName = HiregoUITests;
			productReference = 2611A5D420E244F00023DF2C /* HiregoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2611A5AD20E244EF0023DF2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Jitendra bhadja";
				TargetAttributes = {
					2611A5B420E244EF0023DF2C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
					};
					2611A5C820E244F00023DF2C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2611A5B420E244EF0023DF2C;
					};
					2611A5D320E244F00023DF2C = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 2611A5B420E244EF0023DF2C;
					};
				};
			};
			buildConfigurationList = 2611A5B020E244EF0023DF2C /* Build configuration list for PBXProject "Hirego" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2611A5AC20E244EF0023DF2C;
			productRefGroup = 2611A5B620E244EF0023DF2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2611A5B420E244EF0023DF2C /* Hirego */,
				2611A5C820E244F00023DF2C /* HiregoTests */,
				2611A5D320E244F00023DF2C /* HiregoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2611A5B320E244EF0023DF2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2606604120E376BD0052EB9C /* img_share_friend@2x.png in Resources */,
				2606605920E391A80052EB9C /* ic_reviews@2x.png in Resources */,
				26D0F19C210201E500B752EE /* car_placeholder.png in Resources */,
				26A24D1A20E26D1C0098D3E4 /* ic_seperator@2x.png in Resources */,
				26A24D1620E26D1C0098D3E4 /* ic_driver_bottom_selected@2x.png in Resources */,
				26A24D2C20E26D5D0098D3E4 /* Roboto-Light.ttf in Resources */,
				26E57B4C20E3657B007817A3 /* img_destination_london@2x.png in Resources */,
				26A24D1D20E26D1C0098D3E4 /* ic_profile_bottom_unselected@2x.png in Resources */,
				2606604F20E390C00052EB9C /* ic_doors@2x.png in Resources */,
				266C02C120FF134A00C02F4E /* Destination.xib in Resources */,
				2695618A2105FEFD00C0A9EF /* ic_book_bottom_unselected@2x.png in Resources */,
				2611A5C320E244EF0023DF2C /* LaunchScreen.storyboard in Resources */,
				2602B3692105F5C00065188C /* ic_home_bottom_selected@2x.png in Resources */,
				2611A5C020E244EF0023DF2C /* Assets.xcassets in Resources */,
				2602B3682105F5C00065188C /* ic_home_bottom_unselected@2x.png in Resources */,
				26A24D2920E26D5D0098D3E4 /* Roboto-Bold.ttf in Resources */,
				2606605120E390C00052EB9C /* ic_distance@2x.png in Resources */,
				2606605D20E3BEE50052EB9C /* ic_question_faq@2x.png in Resources */,
				26A24D2020E26D1C0098D3E4 /* ic_search_bottom_unselected@2x.png in Resources */,
				26A24D2B20E26D5D0098D3E4 /* Roboto-Medium.ttf in Resources */,
				26A24D1420E26D1C0098D3E4 /* ic_message_bottom_selected@2x.png in Resources */,
				26A24D0E20E26D1C0098D3E4 /* ic_profile_bottom_selected@2x.png in Resources */,
				26A24D1220E26D1C0098D3E4 /* ic_booking_bottom_unselected@2x.png in Resources */,
				2606605820E391A80052EB9C /* ic_guidelines@2x.png in Resources */,
				26A24D1B20E26D1C0098D3E4 /* ic_search@2x.png in Resources */,
				26E57B4420E3593E007817A3 /* img_recent_views@2x.png in Resources */,
				2606605720E391A80052EB9C /* img_owner@2x.png in Resources */,
				2606605320E390C00052EB9C /* ic_location@2x.png in Resources */,
				26A24D1E20E26D1C0098D3E4 /* ic_booking_bottom_selected@2x.png in Resources */,
				2611A5BE20E244EF0023DF2C /* Main.storyboard in Resources */,
				2606605020E390C00052EB9C /* ic_calendar@2x.png in Resources */,
				26E57B4B20E3657A007817A3 /* img_destination_newyork@2x.png in Resources */,
				26A24D1F20E26D1C0098D3E4 /* ic_message_bottom_unselected@2x.png in Resources */,
				2606604E20E390C00052EB9C /* ic_electrical@2x.png in Resources */,
				26A24D1520E26D1C0098D3E4 /* ic_top_image@2x.png in Resources */,
				26E57B4E20E36CD5007817A3 /* img_you_may_like@2x.png in Resources */,
				2606605220E390C00052EB9C /* ic_seats@2x.png in Resources */,
				26A24D1320E26D1C0098D3E4 /* img_deal_middle@2x.png in Resources */,
				26A24D1720E26D1C0098D3E4 /* ic_discount_deal@2x.png in Resources */,
				26A24D1020E26D1C0098D3E4 /* ic_search_bottom_selected@2x.png in Resources */,
				2606604620E38F340052EB9C /* ic_back@2x.png in Resources */,
				26A24D0F20E26D1C0098D3E4 /* img_featured_middle@2x.png in Resources */,
				26A24D2A20E26D5D0098D3E4 /* Roboto-Regular.ttf in Resources */,
				2695619221061DEC00C0A9EF /* ic_camera@2x.png in Resources */,
				2606605F20E3C3220052EB9C /* bg_about@2x.png in Resources */,
				26A24D1120E26D1C0098D3E4 /* bg_search_business@2x.png in Resources */,
				2695618B2105FEFD00C0A9EF /* ic_book_bottom_selected@2x.png in Resources */,
				262117482102ECDC005B15CD /* DKDropDownView.xib in Resources */,
				266C02CA20FF298C00C02F4E /* ic_back_login@2x.png in Resources */,
				26A24D1820E26D1C0098D3E4 /* ic_driver_bottom_unselected@2x.png in Resources */,
				2606604720E38F340052EB9C /* ic_share@2x.png in Resources */,
				26A24D1920E26D1C0098D3E4 /* ic_logo@2x.png in Resources */,
				266C02C220FF134A00C02F4E /* Deals.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2611A5C720E244F00023DF2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2611A5D220E244F00023DF2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		343793DA77E2536E3FF7F685 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Hirego/Pods-Hirego-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/LETimeIntervalPicker/LETimeIntervalPicker.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SKActivityIndicatorView/SKActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/TPKeyboardAvoiding/TPKeyboardAvoiding.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LETimeIntervalPicker.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SKActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TPKeyboardAvoiding.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hirego/Pods-Hirego-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4A191FF26A8BC4B9B207A880 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HiregoTests/Pods-HiregoTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9BB1A37EFEA8DF9215CD7DAF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HiregoUITests/Pods-HiregoUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9DB8A4EBDA9CA9F4DD1D9BEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HiregoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ADCA8B25878876060D474BD4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HiregoTests/Pods-HiregoTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B30318D81B199C83D754FB7C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hirego/Pods-Hirego-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB059A339CBF1C4B9B377183 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Hirego-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EBBEFD993BD957F5C640AF73 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HiregoUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		EDE6E26B2A6F2435F410E7AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HiregoUITests/Pods-HiregoUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2611A5B120E244EF0023DF2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				263DA0C92106F3D600E913EF /* EnterAddressViewController.swift in Sources */,
				266C02C620FF139F00C02F4E /* InitialViewController.swift in Sources */,
				262117462102EC6D005B15CD /* DKDropDownView.swift in Sources */,
				26A24D3520E280890098D3E4 /* ZCarousel.swift in Sources */,
				26E57B4120E354A0007817A3 /* BSRating.m in Sources */,
				26A24CE920E266E60098D3E4 /* MenuController.swift in Sources */,
				26A24D3620E280890098D3E4 /* ZCarouselDestination.swift in Sources */,
				266C02C420FF134A00C02F4E /* Destination.swift in Sources */,
				266C02CD20FF38E700C02F4E /* BasicStuff.swift in Sources */,
				266C02AF20FF12CB00C02F4E /* BookingViewController.swift in Sources */,
				266C02B920FF132B00C02F4E /* SearchViewController.swift in Sources */,
				266C02D220FF40C100C02F4E /* Reachability.m in Sources */,
				266C02D420FF448E00C02F4E /* RegisterViewController.swift in Sources */,
				2611A5B920E244EF0023DF2C /* AppDelegate.swift in Sources */,
				266C02CE20FF38E700C02F4E /* Constant.swift in Sources */,
				266C02AE20FF12CB00C02F4E /* CarDetailViewController.swift in Sources */,
				26956190210617A400C0A9EF /* EnterInfoViewController.swift in Sources */,
				266C02BB20FF132B00C02F4E /* ProfileViewController.swift in Sources */,
				266C02C820FF218800C02F4E /* LoginViewController.swift in Sources */,
				266C02B820FF132B00C02F4E /* MessageViewController.swift in Sources */,
				2695618E2106066F00C0A9EF /* SelectModelViewController.swift in Sources */,
				266C02AD20FF12CB00C02F4E /* CheckoutViewController.swift in Sources */,
				266C02C320FF134A00C02F4E /* Deals.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2611A5C520E244F00023DF2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2611A5CE20E244F00023DF2C /* HiregoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2611A5D020E244F00023DF2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2611A5D920E244F00023DF2C /* HiregoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2611A5CB20E244F00023DF2C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2611A5B420E244EF0023DF2C /* Hirego */;
			targetProxy = 2611A5CA20E244F00023DF2C /* PBXContainerItemProxy */;
		};
		2611A5D620E244F00023DF2C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2611A5B420E244EF0023DF2C /* Hirego */;
			targetProxy = 2611A5D520E244F00023DF2C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2611A5BC20E244EF0023DF2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2611A5BD20E244EF0023DF2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2611A5C120E244EF0023DF2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2611A5C220E244EF0023DF2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2611A5DB20E244F00023DF2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2611A5DC20E244F00023DF2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2611A5DE20E244F00023DF2C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD399370EEC8097EAD09C86B /* Pods-Hirego.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = BHGUB7E77A;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Hirego/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diet.comunity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6652847c-bfe0-4d0f-ace9-a0bda101140a";
				PROVISIONING_PROFILE_SPECIFIER = Diet_dev;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2611A5DF20E244F00023DF2C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E9CD800167D1C301538FC186 /* Pods-Hirego.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = BHGUB7E77A;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Hirego/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.diet.comunity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6652847c-bfe0-4d0f-ace9-a0bda101140a";
				PROVISIONING_PROFILE_SPECIFIER = Diet_dev;
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2611A5E120E244F00023DF2C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F596E08351113506FEFE02D5 /* Pods-HiregoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HiregoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.HiregoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hirego.app/Hirego";
			};
			name = Debug;
		};
		2611A5E220E244F00023DF2C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 98B39F8AD19D68D021D4975D /* Pods-HiregoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HiregoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.HiregoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hirego.app/Hirego";
			};
			name = Release;
		};
		2611A5E420E244F00023DF2C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E78F923ED09D263FB62CA406 /* Pods-HiregoUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HiregoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.HiregoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Hirego;
			};
			name = Debug;
		};
		2611A5E520E244F00023DF2C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5D8947FE9C0070DCDD11ECC /* Pods-HiregoUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HiregoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Tribit-Infotech.HiregoUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "/Jitendra/Jitendra Running/HireGo/Hirego/Hirego/Hirego-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Hirego;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2611A5B020E244EF0023DF2C /* Build configuration list for PBXProject "Hirego" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2611A5DB20E244F00023DF2C /* Debug */,
				2611A5DC20E244F00023DF2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2611A5DD20E244F00023DF2C /* Build configuration list for PBXNativeTarget "Hirego" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2611A5DE20E244F00023DF2C /* Debug */,
				2611A5DF20E244F00023DF2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2611A5E020E244F00023DF2C /* Build configuration list for PBXNativeTarget "HiregoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2611A5E120E244F00023DF2C /* Debug */,
				2611A5E220E244F00023DF2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2611A5E320E244F00023DF2C /* Build configuration list for PBXNativeTarget "HiregoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2611A5E420E244F00023DF2C /* Debug */,
				2611A5E520E244F00023DF2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2611A5AD20E244EF0023DF2C /* Project object */;
}
